--- ipset-6.24-patch/kernel/include/linux/netfilter/ipset/ip_set_compat.h.in	2014-11-25 03:46:45.000000000 +0700
+++ ipset-6.24/kernel/include/linux/netfilter/ipset/ip_set_compat.h.in	2015-05-06 14:41:31.262758808 +0700
@@ -47,6 +47,7 @@
 
 #include <linux/version.h>
 #include <linux/netlink.h>
+#include <linux/vmalloc.h>
 
 #ifndef rcu_dereference_bh
 #define rcu_dereference_bh(p)		rcu_dereference(p)
