--- ipset-6.24-org/kernel/net/netfilter/xt_set.c	2014-11-25 03:46:45.000000000 +0700
+++ ipset-6.24/kernel/net/netfilter/xt_set.c	2015-05-06 14:46:46.138749505 +0700
@@ -486,7 +486,7 @@
 		map_opt.cmdflags |= info->flags & (IPSET_FLAG_MAP_SKBMARK |
 						   IPSET_FLAG_MAP_SKBPRIO |
 						   IPSET_FLAG_MAP_SKBQUEUE);
-		ret = match_set(info->map_set.index, skb, par, &map_opt,
+		ret = match_set(info->map_set.index, skb, CAST_TO_MATCH par, &map_opt,
 				info->map_set.flags & IPSET_INV_MATCH);
 		if (!ret)
 			return XT_CONTINUE;
