diff -urN samba-3.3.12/source/smbd/trans2.c samba-3.3.12-new/source/smbd/trans2.c
--- samba-3.3.12/source/smbd/trans2.c	2010-03-09 03:08:36.000000000 +0700
+++ samba-3.3.12-new/source/smbd/trans2.c	2010-10-07 15:47:17.000000000 +0700
@@ -5041,9 +5041,11 @@
 
 	if (fsp && fsp->fh->fd != -1) {
 		/* Handle based call. */
+#if 0 /*fscz*/
 		if (vfs_set_filelen(fsp, size) == -1) {
 			return map_nt_error_from_unix(errno);
 		}
+#endif
 		trigger_write_time_update_immediate(fsp);
 		return NT_STATUS_OK;
 	}
